spring.application.name=gs-forest-fire
#spring.datasource.url=jdbc:mysql://server-dasa.mysql.database.azure.com/db_dasa
#spring.datasource.username=receive_solutions
#spring.datasource.password=ChallengeDasa2025@
spring.datasource.url=jdbc:mysql://localhost:3306/db_gs_queimadas
spring.datasource.username=root
spring.datasource.password=1529dev
server.servlet.context-path=/
logging.level.root=INFO


springdoc.swagger-config.responses.error.400=Invalid fields
springdoc.swagger-config.responses.error.401=Invalid credentials
springdoc.swagger-config.responses.error.403=Access denied
springdoc.swagger-config.responses.error.404=Resource not found
springdoc.swagger-config.responses.error.422=Business rule violation
springdoc.swagger-config.responses.error.500=Unexpected internal error
springdoc.swagger-config.responses.error.409=Duplicated resource
